<!-- this file is autogenerated by settingDoc.py -->

<div><h1>root</h1>
<p>default value : None</p>
<p>url : </p>
<p>child :</p><ul>
<li>
<div><h2>generate_make</h2>
<p>default value : True</p>
<p>url : generate_make</p>
<p>generate the makefile if set to true</p>
</div class='param,paramL2'></li>
<li>
<div><h2>make</h2>
<p>default value : None</p>
<p>url : make</p>
<p>child :</p><ul>
<li>
<div><h3>write</h3>
<p>default value : True</p>
<p>url : make/write</p>
<p>write the generated make file if set to True</p>
<p>additional comment :</p>
<ul>
<li>comment : write the generated make file if set to True</li>
<li>ifTrue : write the generated makefile.</li>
<li>ifFalse : do not write the generated makefile.</li>
<li>depend : generate_make=True</li>
</ul>
</div class='param,paramL3'></li>
</ul>
</div class='param,paramL2'></li>
<li>
<div><h2>destination_directory</h2>
<p>default value : ./render/</p>
<p>url : destination_directory</p>
<p>the destination directory.</p>
</div class='param,paramL2'></li>
<li>
<div><h2>mod_directory</h2>
<p>default value : ./</p>
<p>url : mod_directory</p>
<p>the directory with all the subfolder of the mod</p>
</div class='param,paramL2'></li>
<li>
<div><h2>language</h2>
<p>default value : en_US</p>
<p>url : language</p>
<p>The language of the mod to generate</p>
</div class='param,paramL2'></li>
</ul>
</div class='param,paramL1'>
